events {
    worker_connections  1024;
}
http {
    upstream backend {
	    server 127.0.0.1:8080;
    }
    server {
        listen 80;
        server_name hackergroup.tk www.hackergroup.tk;
        access_log /root/access.log;
        error_log /root/error.log;
        charset utf-8;
        location / {
            alias /var/www/socnet/dist/;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
    }

    server {
        listen 443 ssl;
        server_name hackergroup.tk www.hackergroup.tk;
        charset utf-8;
        #ssl on;
        ssl_certificate    /var/cloudflare/cert.pem;

        ssl_certificate_key    /var/cloudflare/cert.key;

        location / {
            alias /var/www/socnet/dist/;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
        
    }
}

